<templateSet group="Java">
  <template name="*" value="* &#10;* //TODO $end$&#10;* @author $user$&#10;* @date $data$ $time$&#10;* $param$&#10;$return$&#10;*/" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="data" expression="date(&quot;yyyy/MM/dd&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time(&quot;HH:mm&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="groovyScript(&quot;     def result='';       def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList();        for(i = 0; i &lt; params.size(); i++) {                if(i!=0)result+= '* ';                 result+='@param ' + params[i] + ((i &lt; (params.size() - 1)) ? '\\n' + '\\t' : '');        };         return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="groovyScript(&quot;def returnType = \&quot;${_1}\&quot;; def result = '* @return ' + returnType+' '; return result;&quot;, methodReturnType());" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>